# springvaultcve

./: pom.xml
one/: pom.xml
one/src/main/java/one/: Application.java  MyConfiguration.java
two/: pom.xml
two/src/main/java/two/: Application.java  HelloWorldController.java
